NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_BASE_URL_MAIN=http://localhost:8000

# NEXT_PUBLIC_API_BASE_URL=https://retro-core-tau.vercel.app/api/v1
# NEXT_PUBLIC_API_BASE_URL_MAIN=https://retro-core-tau.vercel.app/



# NEXT_PUBLIC_API_BASE_URL=https://strike-core.vercel.app/api/v1
# NEXT_PUBLIC_API_BASE_URL_MAIN=https://strike-core.vercel.app/